package com.dev777popov.noteskotlingeek.data

import com.dev777popov.noteskotlingeek.data.entity.Note

object NotesRepository {

    val notes: List<Note> = listOf(
        Note(
            "Первая заметка",
            "Текст первой заметки. Не очень длинный, но интересный"
        ),
        Note(
            "Вторая заметка",
            "Текст второй заметки. Не очень длинный, но интересный"
        ),

        Note(
            "Третья заметка",
            "Текст третьей заметки. Не очень длинный, но интересный"
        ),
        Note(
            "Четвертая заметка",
            "Текст четвертой заметки. Не очень длинный, но интересный"
        ),

        Note(
            "Пятая заметка",
            "Текст пятой заметки. Не очень длинный, но интересный"
        ),
        Note(
            "Шестая заметка",
            "Текст шестой заметки. Не очень длинный, но интересный"
        )
    )
}